spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

